<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungria hip-hop</title>
    <p>História do Hungria hip-hop></p>

        <style>
            nav{
                background-color: rgb(221, 174, 249);
               list-style: none;
            }
            a {color: black;
                text-decoration: none;

                padding: 10px;

            }

            a:hover{
             background-color: azure;

            }


           ul {
                display: flex;
           }

           li {
            list-style: none;
           }
           li{
            color: black;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
           }




        </style>


</head>
<body>

<nav>
     <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="imagem.html">imagem</a></li>
        <li><a href="vídeo.html">video</a></li>
        <li><a href="contatos.html">contatos</a></li>
     </ul>
</nav>


    <h2>Sobre</h2>

    <h3>Gustavo da Hungria Neves, mais conhecido pelo seu nome artístico Hungria Hip Hop, é um rapper, cantor e compositor brasileiro. 
        Nascimento: 26 de maio de 1991 (idade 32 anos), Brasília, Distrito Federal
        Gênero: Hip-Hop/rap
        Nome completo: Gustavo da Hungria Neves
        Estatura: 1.84 m
        Filho(a)(s): 1. 
    
        Gustavo da Hungria Neves nasceu em 26 de maio de 1991 em Ceilândia, Distrito Federal, e é filho de Raquel da Hungria e Manoel Neves. Em 2017, nasceu Isadora Sampaio da Hungria, a primeira filha do cantor, fruto de um relacionamento com a ex-namorada Gabriela Sampaio.
        O rapper Gustavo da Hungria Neves começou a compor com apenas 8 anos de idade e aos 28 é um dos maiores nomes da cena nacional. Da periferia de Ceilândia ao sucesso absoluto, Hungria Hip Hop, nome artístico de Gustavo, é um fenômeno de seu gênero musical.
        As letras de Hungria costumam tratar de temas sensíveis da própria história. Em Temporal, por exemplo, canta: "Uma aparência meio fragilizada/ Era nós de quebrada, nesses sol das seis/ E minha mãe tava desempregada/ Com a agenda lotada pra criar nós três". Os desabafos, que funcionam como uma espécie de terapia, se traduzem em mais de três milhões de ouvintes mensais só no Spotify.
        Estima-se que, em média, o cachê do Hungria seja de R$ 100.000,00 por show para o ano de 2022.</h3>
    
    
</body>
</html>